<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SearchLayout"
        android:orientation="vertical">



    <EditText
        android:id="@+id/SearchSourceEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/search_layout_background"
        android:hint=" Enter  Source"
        android:textColor="@color/lightBlack"
        android:textSize="30dp"
         />

    <EditText
        android:id="@+id/SearchDestinationEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/search_layout_background"
        android:hint=" Enter  Destination"
        android:textColor="@color/lightBlack"
        android:textSize="30dp"
         />

    <Button
        android:id="@+id/SearchRideBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Search" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/SearchLayout"
        android:layout_margin="20dp"/>

</RelativeLayout>